"country_code","country_name","country_border_code","country_border_name"
"AND","Andorra","FRA","France"
"AND","Andorra","ESP","Spain"
"ARE","United Arab Emirates","OMN","Oman"
"ARE","United Arab Emirates","SAU","Saudi Arabia"
"AFG","Afghanistan","CHN","China"
"AFG","Afghanistan","IRN","Iran, Islamic Rep."
"AFG","Afghanistan","PAK","Pakistan"
"AFG","Afghanistan","TJK","Tajikistan"
"AFG","Afghanistan","TKM","Turkmenistan"
"AFG","Afghanistan","UZB","Uzbekistan"
"ATG","Antigua and Barbuda",NA,""
"AIA","Anguilla",NA,""
"ALB","Albania","GRC","Greece"
"ALB","Albania","MNE","Montenegro"
"ALB","Albania","MKD","North Macedonia"
"ALB","Albania","SRB","Serbia"
"ARM","Armenia","AZE","Azerbaijan"
"ARM","Armenia","GEO","Georgia"
"ARM","Armenia","IRN","Iran, Islamic Rep."
"ARM","Armenia","TUR","Turkey"
"AGO","Angola","COG","Congo, Rep."
"AGO","Angola","COD","Congo, Dem. Rep."
"AGO","Angola",NA,"Namibia"
"AGO","Angola","ZMB","Zambia"
"ATA","Antarctica",NA,""
"ARG","Argentina","BOL","Bolivia"
"ARG","Argentina","BRA","Brazil"
"ARG","Argentina","CHL","Chile"
"ARG","Argentina","PRY","Paraguay"
"ARG","Argentina","URY","Uruguay"
"ASM","American Samoa",NA,""
"AUT","Austria","CZE","Czechia"
"AUT","Austria","DEU","Germany"
"AUT","Austria","HUN","Hungary"
"AUT","Austria","ITA","Italy"
"AUT","Austria","LIE","Liechtenstein"
"AUT","Austria","SVK","Slovakia"
"AUT","Austria","SVN","Slovenia"
"AUT","Austria","CHE","Switzerland"
"AUS","Australia",NA,""
"ABW","Aruba",NA,""
"ALA","Aland Islands",NA,""
"AZE","Azerbaijan","ARM","Armenia"
"AZE","Azerbaijan","GEO","Georgia"
"AZE","Azerbaijan","IRN","Iran, Islamic Rep."
"AZE","Azerbaijan","RUS","Russian Federation"
"AZE","Azerbaijan","TUR","Turkey"
"BIH","Bosnia and Herzegovina","HRV","Croatia"
"BIH","Bosnia and Herzegovina","MNE","Montenegro"
"BIH","Bosnia and Herzegovina","SRB","Serbia"
"BRB","Barbados",NA,""
"BGD","Bangladesh","IND","India"
"BGD","Bangladesh","MMR","Myanmar"
"BEL","Belgium","FRA","France"
"BEL","Belgium","DEU","Germany"
"BEL","Belgium","LUX","Luxembourg"
"BEL","Belgium","NLD","Netherlands"
"BFA","Burkina Faso","BEN","Benin"
"BFA","Burkina Faso","CIV","Cote d'Ivoire"
"BFA","Burkina Faso","GHA","Ghana"
"BFA","Burkina Faso","MLI","Mali"
"BFA","Burkina Faso","NER","Niger"
"BFA","Burkina Faso","TGO","Togo"
"BGR","Bulgaria","GRC","Greece"
"BGR","Bulgaria","MKD","North Macedonia"
"BGR","Bulgaria","ROU","Romania"
"BGR","Bulgaria","SRB","Serbia"
"BGR","Bulgaria","TUR","Turkey"
"BHR","Bahrain",NA,""
"BDI","Burundi","COD","Congo, Dem. Rep."
"BDI","Burundi","RWA","Rwanda"
"BDI","Burundi","TZA","Tanzania"
"BEN","Benin","BFA","Burkina Faso"
"BEN","Benin","NER","Niger"
"BEN","Benin","NGA","Nigeria"
"BEN","Benin","TGO","Togo"
"BLM","Saint Barthelemy",NA,""
"BMU","Bermuda",NA,""
"BRN","Brunei Darussalam","MYS","Malaysia"
"BOL","Bolivia","ARG","Argentina"
"BOL","Bolivia","BRA","Brazil"
"BOL","Bolivia","CHL","Chile"
"BOL","Bolivia","PRY","Paraguay"
"BOL","Bolivia","PER","Peru"
"BES","Bonaire, Sint Eustatius and Saba",NA,""
"BRA","Brazil","ARG","Argentina"
"BRA","Brazil","BOL","Bolivia"
"BRA","Brazil","COL","Colombia"
"BRA","Brazil","GUF","French Guiana"
"BRA","Brazil","GUY","Guyana"
"BRA","Brazil","PRY","Paraguay"
"BRA","Brazil","PER","Peru"
"BRA","Brazil","SUR","Suriname"
"BRA","Brazil","URY","Uruguay"
"BRA","Brazil","VEN","Venezuela, RB"
"BHS","Bahamas",NA,""
"BTN","Bhutan","CHN","China"
"BTN","Bhutan","IND","India"
"BVT","Bouvet Island",NA,""
"BWA","Botswana",NA,"Namibia"
"BWA","Botswana","ZAF","South Africa"
"BWA","Botswana","ZMB","Zambia"
"BWA","Botswana","ZWE","Zimbabwe"
"BLR","Belarus","LVA","Latvia"
"BLR","Belarus","LTU","Lithuania"
"BLR","Belarus","POL","Poland"
"BLR","Belarus","RUS","Russian Federation"
"BLR","Belarus","UKR","Ukraine"
"BLZ","Belize","GTM","Guatemala"
"BLZ","Belize","MEX","Mexico"
"CAN","Canada","USA","United States of America"
"CCK","Cocos (Keeling) Islands",NA,""
"COD","Congo, Dem. Rep.","AGO","Angola"
"COD","Congo, Dem. Rep.","BDI","Burundi"
"COD","Congo, Dem. Rep.","CAF","Central African Republic"
"COD","Congo, Dem. Rep.","COG","Congo, Rep."
"COD","Congo, Dem. Rep.","RWA","Rwanda"
"COD","Congo, Dem. Rep.","SSD","South Sudan"
"COD","Congo, Dem. Rep.","TZA","Tanzania"
"COD","Congo, Dem. Rep.","UGA","Uganda"
"COD","Congo, Dem. Rep.","ZMB","Zambia"
"CAF","Central African Republic","CMR","Cameroon"
"CAF","Central African Republic","TCD","Chad"
"CAF","Central African Republic","COG","Congo, Rep."
"CAF","Central African Republic","COD","Congo, Dem. Rep."
"CAF","Central African Republic","SSD","South Sudan"
"CAF","Central African Republic","SDN","Sudan"
"COG","Congo, Rep.","AGO","Angola"
"COG","Congo, Rep.","CMR","Cameroon"
"COG","Congo, Rep.","CAF","Central African Republic"
"COG","Congo, Rep.","COD","Congo, Dem. Rep."
"COG","Congo, Rep.","GAB","Gabon"
"CHE","Switzerland","AUT","Austria"
"CHE","Switzerland","FRA","France"
"CHE","Switzerland","DEU","Germany"
"CHE","Switzerland","ITA","Italy"
"CHE","Switzerland","LIE","Liechtenstein"
"CIV","Cote d'Ivoire","BFA","Burkina Faso"
"CIV","Cote d'Ivoire","GHA","Ghana"
"CIV","Cote d'Ivoire","GIN","Guinea"
"CIV","Cote d'Ivoire","LBR","Liberia"
"CIV","Cote d'Ivoire","MLI","Mali"
"COK","Cook Islands",NA,""
"CHL","Chile","ARG","Argentina"
"CHL","Chile","BOL","Bolivia"
"CHL","Chile","PER","Peru"
"CMR","Cameroon","CAF","Central African Republic"
"CMR","Cameroon","TCD","Chad"
"CMR","Cameroon","COG","Congo, Rep."
"CMR","Cameroon","GNQ","Equatorial Guinea"
"CMR","Cameroon","GAB","Gabon"
"CMR","Cameroon","NGA","Nigeria"
"CHN","China","AFG","Afghanistan"
"CHN","China","BTN","Bhutan"
"CHN","China","HKG","Hong Kong"
"CHN","China","IND","India"
"CHN","China","KAZ","Kazakhstan"
"CHN","China","PRK","Korea (Democratic People's Republic of)"
"CHN","China","KGZ","Kyrgyz Republic"
"CHN","China","LAO","Lao PDR"
"CHN","China","MAC","Macao"
"CHN","China","MNG","Mongolia"
"CHN","China","MMR","Myanmar"
"CHN","China","NPL","Nepal"
"CHN","China","PAK","Pakistan"
"CHN","China","RUS","Russian Federation"
"CHN","China","TJK","Tajikistan"
"CHN","China","VNM","Vietnam"
"COL","Colombia","BRA","Brazil"
"COL","Colombia","ECU","Ecuador"
"COL","Colombia","PAN","Panama"
"COL","Colombia","PER","Peru"
"COL","Colombia","VEN","Venezuela, RB"
"CRI","Costa Rica","NIC","Nicaragua"
"CRI","Costa Rica","PAN","Panama"
"CUB","Cuba",NA,""
"CPV","Cabo Verde",NA,""
"CUW","Curacao",NA,""
"CXR","Christmas Island",NA,""
"CYP","Cyprus",NA,""
"CZE","Czechia","AUT","Austria"
"CZE","Czechia","DEU","Germany"
"CZE","Czechia","POL","Poland"
"CZE","Czechia","SVK","Slovakia"
"DEU","Germany","AUT","Austria"
"DEU","Germany","BEL","Belgium"
"DEU","Germany","CZE","Czechia"
"DEU","Germany","DNK","Denmark"
"DEU","Germany","FRA","France"
"DEU","Germany","LUX","Luxembourg"
"DEU","Germany","NLD","Netherlands"
"DEU","Germany","POL","Poland"
"DEU","Germany","CHE","Switzerland"
"DJI","Djibouti","ERI","Eritrea"
"DJI","Djibouti","ETH","Ethiopia"
"DJI","Djibouti","SOM","Somalia"
"DNK","Denmark","DEU","Germany"
"DMA","Dominica",NA,""
"DOM","Dominican Republic","HTI","Haiti"
"DZA","Algeria","LBY","Libya"
"DZA","Algeria","MLI","Mali"
"DZA","Algeria","MRT","Mauritania"
"DZA","Algeria","MAR","Morocco"
"DZA","Algeria","NER","Niger"
"DZA","Algeria","TUN","Tunisia"
"DZA","Algeria","ESH","Western Sahara"
"ECU","Ecuador","COL","Colombia"
"ECU","Ecuador","PER","Peru"
"EST","Estonia","LVA","Latvia"
"EST","Estonia","RUS","Russian Federation"
"EGY","Egypt, Arab Rep.","ISR","Israel"
"EGY","Egypt, Arab Rep.","LBY","Libya"
"EGY","Egypt, Arab Rep.","PSE","Palestine, State of"
"EGY","Egypt, Arab Rep.","SDN","Sudan"
"ESH","Western Sahara","DZA","Algeria"
"ESH","Western Sahara","MRT","Mauritania"
"ESH","Western Sahara","MAR","Morocco"
"ERI","Eritrea","DJI","Djibouti"
"ERI","Eritrea","ETH","Ethiopia"
"ERI","Eritrea","SDN","Sudan"
"ESP","Spain","AND","Andorra"
"ESP","Spain","FRA","France"
"ESP","Spain","GIB","Gibraltar"
"ESP","Spain","MAR","Morocco"
"ESP","Spain","PRT","Portugal"
"ETH","Ethiopia","DJI","Djibouti"
"ETH","Ethiopia","ERI","Eritrea"
"ETH","Ethiopia","KEN","Kenya"
"ETH","Ethiopia","SOM","Somalia"
"ETH","Ethiopia","SSD","South Sudan"
"ETH","Ethiopia","SDN","Sudan"
"FIN","Finland","NOR","Norway"
"FIN","Finland","RUS","Russian Federation"
"FIN","Finland","SWE","Sweden"
"FJI","Fiji",NA,""
"FLK","Falkland Islands (Malvinas)",NA,""
"FSM","Micronesia (Federated States of)",NA,""
"FRO","Faroe Islands",NA,""
"FRA","France","AND","Andorra"
"FRA","France","BEL","Belgium"
"FRA","France","DEU","Germany"
"FRA","France","ITA","Italy"
"FRA","France","LUX","Luxembourg"
"FRA","France","MCO","Monaco"
"FRA","France","ESP","Spain"
"FRA","France","CHE","Switzerland"
"GAB","Gabon","CMR","Cameroon"
"GAB","Gabon","COG","Congo, Rep."
"GAB","Gabon","GNQ","Equatorial Guinea"
"GBR","United Kingdom of Great Britain and Northern Ireland","IRL","Ireland"
"GRD","Grenada",NA,""
"GEO","Georgia","ARM","Armenia"
"GEO","Georgia","AZE","Azerbaijan"
"GEO","Georgia","RUS","Russian Federation"
"GEO","Georgia","TUR","Turkey"
"GUF","French Guiana","BRA","Brazil"
"GUF","French Guiana","SUR","Suriname"
"GGY","Guernsey",NA,""
"GHA","Ghana","BFA","Burkina Faso"
"GHA","Ghana","CIV","Cote d'Ivoire"
"GHA","Ghana","TGO","Togo"
"GIB","Gibraltar","ESP","Spain"
"GRL","Greenland",NA,""
"GMB","Gambia, The","SEN","Senegal"
"GIN","Guinea","CIV","Cote d'Ivoire"
"GIN","Guinea","GNB","Guinea-Bissau"
"GIN","Guinea","LBR","Liberia"
"GIN","Guinea","MLI","Mali"
"GIN","Guinea","SEN","Senegal"
"GIN","Guinea","SLE","Sierra Leone"
"GLP","Guadeloupe",NA,""
"GNQ","Equatorial Guinea","CMR","Cameroon"
"GNQ","Equatorial Guinea","GAB","Gabon"
"GRC","Greece","ALB","Albania"
"GRC","Greece","BGR","Bulgaria"
"GRC","Greece","MKD","North Macedonia"
"GRC","Greece","TUR","Turkey"
"SGS","South Georgia and the South Sandwich Islands",NA,""
"GTM","Guatemala","BLZ","Belize"
"GTM","Guatemala","SLV","El Salvador"
"GTM","Guatemala","HND","Honduras"
"GTM","Guatemala","MEX","Mexico"
"GUM","Guam",NA,""
"GNB","Guinea-Bissau","GIN","Guinea"
"GNB","Guinea-Bissau","SEN","Senegal"
"GUY","Guyana","BRA","Brazil"
"GUY","Guyana","SUR","Suriname"
"GUY","Guyana","VEN","Venezuela, RB"
"HKG","Hong Kong","CHN","China"
"HMD","Heard Island and McDonald Islands",NA,""
"HND","Honduras","SLV","El Salvador"
"HND","Honduras","GTM","Guatemala"
"HND","Honduras","NIC","Nicaragua"
"HRV","Croatia","BIH","Bosnia and Herzegovina"
"HRV","Croatia","HUN","Hungary"
"HRV","Croatia","MNE","Montenegro"
"HRV","Croatia","SRB","Serbia"
"HRV","Croatia","SVN","Slovenia"
"HTI","Haiti","DOM","Dominican Republic"
"HUN","Hungary","AUT","Austria"
"HUN","Hungary","HRV","Croatia"
"HUN","Hungary","ROU","Romania"
"HUN","Hungary","SRB","Serbia"
"HUN","Hungary","SVK","Slovakia"
"HUN","Hungary","SVN","Slovenia"
"HUN","Hungary","UKR","Ukraine"
"IDN","Indonesia","MYS","Malaysia"
"IDN","Indonesia","PNG","Papua New Guinea"
"IDN","Indonesia","TLS","Timor-Leste"
"IRL","Ireland","GBR","United Kingdom of Great Britain and Northern Ireland"
"ISR","Israel","EGY","Egypt, Arab Rep."
"ISR","Israel","JOR","Jordan"
"ISR","Israel","LBN","Lebanon"
"ISR","Israel","PSE","Palestine, State of"
"ISR","Israel","SYR","Syrian Arab Republic"
"IMN","Isle of Man",NA,""
"IND","India","BGD","Bangladesh"
"IND","India","BTN","Bhutan"
"IND","India","CHN","China"
"IND","India","MMR","Myanmar"
"IND","India","NPL","Nepal"
"IND","India","PAK","Pakistan"
"IOT","British Indian Ocean Territory",NA,""
"IRQ","Iraq","IRN","Iran, Islamic Rep."
"IRQ","Iraq","JOR","Jordan"
"IRQ","Iraq","KWT","Kuwait"
"IRQ","Iraq","SAU","Saudi Arabia"
"IRQ","Iraq","SYR","Syrian Arab Republic"
"IRQ","Iraq","TUR","Turkey"
"IRN","Iran, Islamic Rep.","AFG","Afghanistan"
"IRN","Iran, Islamic Rep.","ARM","Armenia"
"IRN","Iran, Islamic Rep.","AZE","Azerbaijan"
"IRN","Iran, Islamic Rep.","IRQ","Iraq"
"IRN","Iran, Islamic Rep.","PAK","Pakistan"
"IRN","Iran, Islamic Rep.","TUR","Turkey"
"IRN","Iran, Islamic Rep.","TKM","Turkmenistan"
"ISL","Iceland",NA,""
"ITA","Italy","AUT","Austria"
"ITA","Italy","FRA","France"
"ITA","Italy","SMR","San Marino"
"ITA","Italy","SVN","Slovenia"
"ITA","Italy","CHE","Switzerland"
"ITA","Italy","VAT","Holy See"
"JEY","Jersey",NA,""
"JAM","Jamaica",NA,""
"JOR","Jordan","IRQ","Iraq"
"JOR","Jordan","ISR","Israel"
"JOR","Jordan","PSE","Palestine, State of"
"JOR","Jordan","SAU","Saudi Arabia"
"JOR","Jordan","SYR","Syrian Arab Republic"
"JPN","Japan",NA,""
"KEN","Kenya","ETH","Ethiopia"
"KEN","Kenya","SOM","Somalia"
"KEN","Kenya","SSD","South Sudan"
"KEN","Kenya","TZA","Tanzania"
"KEN","Kenya","UGA","Uganda"
"KGZ","Kyrgyz Republic","CHN","China"
"KGZ","Kyrgyz Republic","KAZ","Kazakhstan"
"KGZ","Kyrgyz Republic","TJK","Tajikistan"
"KGZ","Kyrgyz Republic","UZB","Uzbekistan"
"KHM","Cambodia","LAO","Lao PDR"
"KHM","Cambodia","THA","Thailand"
"KHM","Cambodia","VNM","Vietnam"
"KIR","Kiribati",NA,""
"COM","Comoros",NA,""
"KNA","Saint Kitts and Nevis",NA,""
"PRK","Korea (Democratic People's Republic of)","CHN","China"
"PRK","Korea (Democratic People's Republic of)","KOR","Korea (the Republic of)"
"PRK","Korea (Democratic People's Republic of)","RUS","Russian Federation"
"KOR","Korea (the Republic of)","PRK","Korea (Democratic People's Republic of)"
"KWT","Kuwait","IRQ","Iraq"
"KWT","Kuwait","SAU","Saudi Arabia"
"CYM","Cayman Islands",NA,""
"KAZ","Kazakhstan","CHN","China"
"KAZ","Kazakhstan","KGZ","Kyrgyz Republic"
"KAZ","Kazakhstan","RUS","Russian Federation"
"KAZ","Kazakhstan","TKM","Turkmenistan"
"KAZ","Kazakhstan","UZB","Uzbekistan"
"LAO","Lao PDR","CHN","China"
"LAO","Lao PDR","KHM","Cambodia"
"LAO","Lao PDR","MMR","Myanmar"
"LAO","Lao PDR","THA","Thailand"
"LAO","Lao PDR","VNM","Vietnam"
"LBN","Lebanon","ISR","Israel"
"LBN","Lebanon","SYR","Syrian Arab Republic"
"LCA","Saint Lucia",NA,""
"LIE","Liechtenstein","AUT","Austria"
"LIE","Liechtenstein","CHE","Switzerland"
"LKA","Sri Lanka",NA,""
"LBR","Liberia","CIV","Cote d'Ivoire"
"LBR","Liberia","GIN","Guinea"
"LBR","Liberia","SLE","Sierra Leone"
"LSO","Lesotho","ZAF","South Africa"
"LTU","Lithuania","BLR","Belarus"
"LTU","Lithuania","LVA","Latvia"
"LTU","Lithuania","POL","Poland"
"LTU","Lithuania","RUS","Russian Federation"
"LUX","Luxembourg","BEL","Belgium"
"LUX","Luxembourg","DEU","Germany"
"LUX","Luxembourg","FRA","France"
"LVA","Latvia","BLR","Belarus"
"LVA","Latvia","EST","Estonia"
"LVA","Latvia","LTU","Lithuania"
"LVA","Latvia","RUS","Russian Federation"
"LBY","Libya","DZA","Algeria"
"LBY","Libya","TCD","Chad"
"LBY","Libya","EGY","Egypt, Arab Rep."
"LBY","Libya","NER","Niger"
"LBY","Libya","SDN","Sudan"
"LBY","Libya","TUN","Tunisia"
"MAR","Morocco","DZA","Algeria"
"MAR","Morocco","ESP","Spain"
"MAR","Morocco","ESH","Western Sahara"
"MCO","Monaco","FRA","France"
"MDA","Moldova","ROU","Romania"
"MDA","Moldova","UKR","Ukraine"
"MNE","Montenegro","ALB","Albania"
"MNE","Montenegro","BIH","Bosnia and Herzegovina"
"MNE","Montenegro","HRV","Croatia"
"MNE","Montenegro","SRB","Serbia"
"MAF","Saint Martin (French part)","SXM","Sint Maarten (Dutch part)"
"MDG","Madagascar",NA,""
"MHL","Marshall Islands",NA,""
"MKD","North Macedonia","ALB","Albania"
"MKD","North Macedonia","BGR","Bulgaria"
"MKD","North Macedonia","GRC","Greece"
"MKD","North Macedonia","SRB","Serbia"
"MLI","Mali","DZA","Algeria"
"MLI","Mali","BFA","Burkina Faso"
"MLI","Mali","CIV","Cote d'Ivoire"
"MLI","Mali","GIN","Guinea"
"MLI","Mali","MRT","Mauritania"
"MLI","Mali","NER","Niger"
"MLI","Mali","SEN","Senegal"
"MMR","Myanmar","BGD","Bangladesh"
"MMR","Myanmar","CHN","China"
"MMR","Myanmar","IND","India"
"MMR","Myanmar","LAO","Lao PDR"
"MMR","Myanmar","THA","Thailand"
"MNG","Mongolia","CHN","China"
"MNG","Mongolia","RUS","Russian Federation"
"MAC","Macao","CHN","China"
"MNP","Northern Mariana Islands",NA,""
"MTQ","Martinique",NA,""
"MRT","Mauritania","DZA","Algeria"
"MRT","Mauritania","MLI","Mali"
"MRT","Mauritania","SEN","Senegal"
"MRT","Mauritania","ESH","Western Sahara"
"MSR","Montserrat",NA,""
"MLT","Malta",NA,""
"MUS","Mauritius",NA,""
"MDV","Maldives",NA,""
"MWI","Malawi","MOZ","Mozambique"
"MWI","Malawi","TZA","Tanzania"
"MWI","Malawi","ZMB","Zambia"
"MEX","Mexico","BLZ","Belize"
"MEX","Mexico","GTM","Guatemala"
"MEX","Mexico","USA","United States of America"
"MYS","Malaysia","BRN","Brunei Darussalam"
"MYS","Malaysia","IDN","Indonesia"
"MYS","Malaysia","THA","Thailand"
"MOZ","Mozambique","MWI","Malawi"
"MOZ","Mozambique","SWZ","Eswatini"
"MOZ","Mozambique","ZAF","South Africa"
"MOZ","Mozambique","TZA","Tanzania"
"MOZ","Mozambique","ZMB","Zambia"
"MOZ","Mozambique","ZWE","Zimbabwe"
NA,"Namibia","AGO","Angola"
NA,"Namibia","BWA","Botswana"
NA,"Namibia","ZAF","South Africa"
NA,"Namibia","ZMB","Zambia"
"NCL","New Caledonia",NA,""
"NER","Niger","DZA","Algeria"
"NER","Niger","BEN","Benin"
"NER","Niger","BFA","Burkina Faso"
"NER","Niger","TCD","Chad"
"NER","Niger","LBY","Libya"
"NER","Niger","MLI","Mali"
"NER","Niger","NGA","Nigeria"
"NFK","Norfolk Island",NA,""
"NGA","Nigeria","BEN","Benin"
"NGA","Nigeria","CMR","Cameroon"
"NGA","Nigeria","TCD","Chad"
"NGA","Nigeria","NER","Niger"
"NIC","Nicaragua","CRI","Costa Rica"
"NIC","Nicaragua","HND","Honduras"
"NLD","Netherlands","BEL","Belgium"
"NLD","Netherlands","DEU","Germany"
"NOR","Norway","FIN","Finland"
"NOR","Norway","RUS","Russian Federation"
"NOR","Norway","SWE","Sweden"
"NPL","Nepal","CHN","China"
"NPL","Nepal","IND","India"
"NRU","Nauru",NA,""
"NIU","Niue",NA,""
"NZL","New Zealand",NA,""
"OMN","Oman","ARE","United Arab Emirates"
"OMN","Oman","SAU","Saudi Arabia"
"OMN","Oman","YEM","Yemen, Rep."
"PAN","Panama","COL","Colombia"
"PAN","Panama","CRI","Costa Rica"
"PER","Peru","BOL","Bolivia"
"PER","Peru","BRA","Brazil"
"PER","Peru","CHL","Chile"
"PER","Peru","COL","Colombia"
"PER","Peru","ECU","Ecuador"
"PYF","French Polynesia",NA,""
"PNG","Papua New Guinea","IDN","Indonesia"
"PHL","Philippines",NA,""
"PAK","Pakistan","AFG","Afghanistan"
"PAK","Pakistan","CHN","China"
"PAK","Pakistan","IND","India"
"PAK","Pakistan","IRN","Iran, Islamic Rep."
"POL","Poland","BLR","Belarus"
"POL","Poland","CZE","Czechia"
"POL","Poland","DEU","Germany"
"POL","Poland","LTU","Lithuania"
"POL","Poland","RUS","Russian Federation"
"POL","Poland","SVK","Slovakia"
"POL","Poland","UKR","Ukraine"
"SPM","Saint Pierre and Miquelon",NA,""
"PCN","Pitcairn",NA,""
"PRI","Puerto Rico",NA,""
"PSE","Palestine, State of","EGY","Egypt, Arab Rep."
"PSE","Palestine, State of","ISR","Israel"
"PSE","Palestine, State of","JOR","Jordan"
"PRT","Portugal","ESP","Spain"
"PLW","Palau",NA,""
"PRY","Paraguay","ARG","Argentina"
"PRY","Paraguay","BOL","Bolivia"
"PRY","Paraguay","BRA","Brazil"
"QAT","Qatar","SAU","Saudi Arabia"
"REU","Reunion",NA,""
"ROU","Romania","BGR","Bulgaria"
"ROU","Romania","HUN","Hungary"
"ROU","Romania","MDA","Moldova"
"ROU","Romania","SRB","Serbia"
"ROU","Romania","UKR","Ukraine"
"SRB","Serbia","ALB","Albania"
"SRB","Serbia","BIH","Bosnia and Herzegovina"
"SRB","Serbia","BGR","Bulgaria"
"SRB","Serbia","HRV","Croatia"
"SRB","Serbia","HUN","Hungary"
"SRB","Serbia","MNE","Montenegro"
"SRB","Serbia","MKD","North Macedonia"
"SRB","Serbia","ROU","Romania"
"RUS","Russian Federation","AZE","Azerbaijan"
"RUS","Russian Federation","BLR","Belarus"
"RUS","Russian Federation","CHN","China"
"RUS","Russian Federation","EST","Estonia"
"RUS","Russian Federation","FIN","Finland"
"RUS","Russian Federation","GEO","Georgia"
"RUS","Russian Federation","KAZ","Kazakhstan"
"RUS","Russian Federation","PRK","Korea (Democratic People's Republic of)"
"RUS","Russian Federation","LVA","Latvia"
"RUS","Russian Federation","LTU","Lithuania"
"RUS","Russian Federation","MNG","Mongolia"
"RUS","Russian Federation","NOR","Norway"
"RUS","Russian Federation","POL","Poland"
"RUS","Russian Federation","UKR","Ukraine"
"RWA","Rwanda","BDI","Burundi"
"RWA","Rwanda","COD","Congo, Dem. Rep."
"RWA","Rwanda","TZA","Tanzania"
"RWA","Rwanda","UGA","Uganda"
"SAU","Saudi Arabia","IRQ","Iraq"
"SAU","Saudi Arabia","JOR","Jordan"
"SAU","Saudi Arabia","KWT","Kuwait"
"SAU","Saudi Arabia","OMN","Oman"
"SAU","Saudi Arabia","QAT","Qatar"
"SAU","Saudi Arabia","ARE","United Arab Emirates"
"SAU","Saudi Arabia","YEM","Yemen, Rep."
"SLB","Solomon Islands",NA,""
"SYC","Seychelles",NA,""
"SDN","Sudan","CAF","Central African Republic"
"SDN","Sudan","TCD","Chad"
"SDN","Sudan","EGY","Egypt, Arab Rep."
"SDN","Sudan","ETH","Ethiopia"
"SDN","Sudan","ERI","Eritrea"
"SDN","Sudan","LBY","Libya"
"SDN","Sudan","SSD","South Sudan"
"SWE","Sweden","FIN","Finland"
"SWE","Sweden","NOR","Norway"
"SGP","Singapore",NA,""
"SHN","Saint Helena, Ascension and Tristan da Cunha",NA,""
"SVN","Slovenia","AUT","Austria"
"SVN","Slovenia","HRV","Croatia"
"SVN","Slovenia","HUN","Hungary"
"SVN","Slovenia","ITA","Italy"
"SJM","Svalbard and Jan Mayen",NA,""
"SVK","Slovakia","AUT","Austria"
"SVK","Slovakia","CZE","Czechia"
"SVK","Slovakia","HUN","Hungary"
"SVK","Slovakia","POL","Poland"
"SVK","Slovakia","UKR","Ukraine"
"SLE","Sierra Leone","GIN","Guinea"
"SLE","Sierra Leone","LBR","Liberia"
"SMR","San Marino","ITA","Italy"
"SEN","Senegal","GMB","Gambia, The"
"SEN","Senegal","GIN","Guinea"
"SEN","Senegal","GNB","Guinea-Bissau"
"SEN","Senegal","MLI","Mali"
"SEN","Senegal","MRT","Mauritania"
"SOM","Somalia","DJI","Djibouti"
"SOM","Somalia","ETH","Ethiopia"
"SOM","Somalia","KEN","Kenya"
"SUR","Suriname","BRA","Brazil"
"SUR","Suriname","GUF","French Guiana"
"SUR","Suriname","GUY","Guyana"
"SSD","South Sudan","CAF","Central African Republic"
"SSD","South Sudan","COD","Congo, Dem. Rep."
"SSD","South Sudan","ETH","Ethiopia"
"SSD","South Sudan","KEN","Kenya"
"SSD","South Sudan","SDN","Sudan"
"SSD","South Sudan","UGA","Uganda"
"STP","Sao Tome and Principe",NA,""
"SLV","El Salvador","GTM","Guatemala"
"SLV","El Salvador","HND","Honduras"
"SXM","Sint Maarten (Dutch part)","MAF","Saint Martin (French part)"
"SYR","Syrian Arab Republic","IRQ","Iraq"
"SYR","Syrian Arab Republic","ISR","Israel"
"SYR","Syrian Arab Republic","JOR","Jordan"
"SYR","Syrian Arab Republic","LBN","Lebanon"
"SYR","Syrian Arab Republic","TUR","Turkey"
"SWZ","Eswatini","MOZ","Mozambique"
"SWZ","Eswatini","ZAF","South Africa"
"TCA","Turks and Caicos Islands",NA,""
"TCD","Chad","CMR","Cameroon"
"TCD","Chad","CAF","Central African Republic"
"TCD","Chad","LBY","Libya"
"TCD","Chad","NER","Niger"
"TCD","Chad","NGA","Nigeria"
"TCD","Chad","SDN","Sudan"
"ATF","French Southern Territories",NA,""
"TGO","Togo","BEN","Benin"
"TGO","Togo","BFA","Burkina Faso"
"TGO","Togo","GHA","Ghana"
"THA","Thailand","KHM","Cambodia"
"THA","Thailand","LAO","Lao PDR"
"THA","Thailand","MYS","Malaysia"
"THA","Thailand","MMR","Myanmar"
"TJK","Tajikistan","AFG","Afghanistan"
"TJK","Tajikistan","CHN","China"
"TJK","Tajikistan","KGZ","Kyrgyz Republic"
"TJK","Tajikistan","UZB","Uzbekistan"
"TKL","Tokelau",NA,""
"TLS","Timor-Leste","IDN","Indonesia"
"TKM","Turkmenistan","AFG","Afghanistan"
"TKM","Turkmenistan","IRN","Iran, Islamic Rep."
"TKM","Turkmenistan","KAZ","Kazakhstan"
"TKM","Turkmenistan","UZB","Uzbekistan"
"TUN","Tunisia","DZA","Algeria"
"TUN","Tunisia","LBY","Libya"
"TON","Tonga",NA,""
"TUR","Turkey","ARM","Armenia"
"TUR","Turkey","AZE","Azerbaijan"
"TUR","Turkey","BGR","Bulgaria"
"TUR","Turkey","GEO","Georgia"
"TUR","Turkey","GRC","Greece"
"TUR","Turkey","IRN","Iran, Islamic Rep."
"TUR","Turkey","IRQ","Iraq"
"TUR","Turkey","SYR","Syrian Arab Republic"
"TTO","Trinidad and Tobago",NA,""
"TUV","Tuvalu",NA,""
"TWN","Taiwan (Province of China)",NA,""
"TZA","Tanzania","BDI","Burundi"
"TZA","Tanzania","COD","Congo, Dem. Rep."
"TZA","Tanzania","KEN","Kenya"
"TZA","Tanzania","MWI","Malawi"
"TZA","Tanzania","MOZ","Mozambique"
"TZA","Tanzania","RWA","Rwanda"
"TZA","Tanzania","UGA","Uganda"
"TZA","Tanzania","ZMB","Zambia"
"UKR","Ukraine","BLR","Belarus"
"UKR","Ukraine","HUN","Hungary"
"UKR","Ukraine","MDA","Moldova"
"UKR","Ukraine","POL","Poland"
"UKR","Ukraine","ROU","Romania"
"UKR","Ukraine","RUS","Russian Federation"
"UKR","Ukraine","SVK","Slovakia"
"UGA","Uganda","COD","Congo, Dem. Rep."
"UGA","Uganda","KEN","Kenya"
"UGA","Uganda","RWA","Rwanda"
"UGA","Uganda","SSD","South Sudan"
"UGA","Uganda","TZA","Tanzania"
"UMI","United States Minor Outlying Islands",NA,""
"USA","United States of America","CAN","Canada"
"USA","United States of America","MEX","Mexico"
"URY","Uruguay","ARG","Argentina"
"URY","Uruguay","BRA","Brazil"
"UZB","Uzbekistan","AFG","Afghanistan"
"UZB","Uzbekistan","KAZ","Kazakhstan"
"UZB","Uzbekistan","KGZ","Kyrgyz Republic"
"UZB","Uzbekistan","TJK","Tajikistan"
"UZB","Uzbekistan","TKM","Turkmenistan"
"VAT","Holy See","ITA","Italy"
"VCT","Saint Vincent and the Grenadines",NA,""
"VEN","Venezuela, RB","BRA","Brazil"
"VEN","Venezuela, RB","COL","Colombia"
"VEN","Venezuela, RB","GUY","Guyana"
"VGB","Virgin Islands (British)",NA,""
"VIR","Virgin Islands (U.S.)",NA,""
"VNM","Vietnam","KHM","Cambodia"
"VNM","Vietnam","CHN","China"
"VNM","Vietnam","LAO","Lao PDR"
"VUT","Vanuatu",NA,""
"WLF","Wallis and Futuna",NA,""
"WSM","Samoa",NA,""
"YEM","Yemen, Rep.","OMN","Oman"
"YEM","Yemen, Rep.","SAU","Saudi Arabia"
"MYT","Mayotte",NA,""
"ZAF","South Africa","BWA","Botswana"
"ZAF","South Africa","LSO","Lesotho"
"ZAF","South Africa","MOZ","Mozambique"
"ZAF","South Africa",NA,"Namibia"
"ZAF","South Africa","SWZ","Eswatini"
"ZAF","South Africa","ZWE","Zimbabwe"
"ZMB","Zambia","AGO","Angola"
"ZMB","Zambia","BWA","Botswana"
"ZMB","Zambia","COD","Congo, Dem. Rep."
"ZMB","Zambia","MWI","Malawi"
"ZMB","Zambia","MOZ","Mozambique"
"ZMB","Zambia",NA,"Namibia"
"ZMB","Zambia","TZA","Tanzania"
"ZMB","Zambia","ZWE","Zimbabwe"
"ZWE","Zimbabwe","BWA","Botswana"
"ZWE","Zimbabwe","MOZ","Mozambique"
"ZWE","Zimbabwe","ZAF","South Africa"
"ZWE","Zimbabwe","ZMB","Zambia"
